[Project]
Assembler=AVR
Type=Hex file
Description=Demo mode for Tank
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TankDemo.Asm
2=TankDemo.Inc
3=DataRAM.inc
4=IntVector.inc
5=MacroEX.asm
6=IntRoutines.asm
7=Files\Demo.txt
8=MoveLists.inc
9=LCD_uni.asm
10=LCD_uni.inc
11=RTOSA\RTOSA.asm
12=RTOSA\RTOSA.inc
13=
14=RTOSA\Debug.asm
15=RTOSA\TimerCntrs.inc
16=ServoHXT900.inc
17=BCD_Math.asm
18=ADC.inc
19=Comparator.asm
20=KBD_3x1.asm
21=KBD_3x1.inc
22=Interrupt.inc
23=NCod.asm
24=NCod.inc
25=Drive.asm
26=EEPROM.ASM
27=Delays.asm
28=Melody.asm
29=Songs.inc
30=InfraRedControl.inc
31=LCD_RecodeTable.asm
32=Files\TANK_Zadanie.pdf
33=Soft_RTC.asm
34=Soft_RTC.inc
[MakeFiles]
0=TankDemo.rap
1=TankDemo.asm
2=TankDemo.obj
3=TankDemo.hex
4=TankDemo.lst
5=TankDemo.eep
6=TankDemo.sdi
7=TankDemo.map
8=TankDemo.txt
9=TankDemo.2obj
[MakeDef]
Menu=0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
1=
2=4,OT,"$b\avrasm2143" -fI -vs -v2 -I"$I" -c -o"$3" -l"$4" -d"$2" -e"$5" -m"$7" -FD"%Y-%m-%d" -FT"%H:%M" ,1
3=6,0,"$b\avrddx" "$4"
4=0,0,"c:\Program Files\Atmel\AVR Tools\AvrStudio4\AVRStudio.exe"
5=
6=
7=
11=
12=4,OT,"$b\avrasm2142p" -fO -vs -v3  -I"$I" -c -D DBG -o"$3" -l"$4" -d"$2" -e"$5" -m"$7" -FD"%Y-%m-%d" -FT"%H:%M" ,1
13=6,0,"$b\avrddx" "$4"
14=0,0,"c:\Program Files\Atmel\AVR Tools\AvrStudio4\AVRStudio.exe"
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=RTOSA,Added files,Assembly,Resources,Misc,Modules,Headers
1=3
2=3
3=7
4=7
5=7
6=6
7=5
8=2
9=2
10=2
11=1
12=1
13=
14=1
15=1
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=1
28=2
29=2
30=2
31=2
32=3
33=2
34=2
[AutoLoad]
AutoLoad=18,30
[RADebugBP]
2=
4=
6=
12=
15=
1=
0=
5=
10=
9=
14=
11=
16=
18=
19=
3=
20=
17=
22=
23=
25=
26=
27=
28=
29=
30=
8=
31=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=E:\ARC_IV\AVR_Project\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1396732495
[Collapse]
5=,,,
1=1615040013,68743,3584,1894760448,1040187424,525312
2=
15=16777216,
6=64
12=,
4=
9=,
10=
14=
11=
16=
8=
17=
13=
3=
19=
20=
21=
22=
23=
7=
18=
25=135168
24=
26=
27=
28=
29=
30=,
31=
32=
34=
33=
[Size]
5=0,0,0,0,11485
1=0,0,0,0,37120
2=0,0,0,0,540
15=0,0,0,0,11230
6=0,0,0,0,643
12=0,0,0,0,2164
4=0,0,0,0,4019
9=0,0,784,440,6242
10=0,0,784,440,745
14=0,0,0,0,117
11=0,0,0,0,8347
16=0,0,850,282,1591
8=0,0,0,0,2151
17=0,0,0,0,6135
13=0,0,0,0,115
3=0,0,0,0,1610
19=0,0,0,0,513
20=0,0,0,0,139
21=0,0,0,0,152
22=0,0,0,0,755
23=0,0,0,0,531
7=0,0,0,0,19
18=0,0,0,0,4360
25=0,0,0,0,4650
24=0,0,0,0,361
26=0,0,0,0,2759
27=0,0,0,0,911
28=0,0,0,0,2534
29=0,0,0,0,6410
30=0,0,0,0,1110
31=0,0,0,0,804
32=0,0,0,0,0
34=0,0,0,0,563
33=0,0,0,0,556
[GroupExpand]
GroupExpand=1,1,1,1,1,0,1,0
[BookMark]
0=
1=1,1079
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="mT3SetMode"
2="mT1SetMode"
3="INT_3"
4="krRand"
5="v_Event_LFL"
6="v_Event_Lamp"
7="fAdjustAtMonet"
8="rvIndxServo"
9="v_Event_Monet"
10="fSearch_Finish"
